<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxoffice" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-yI-fi5">
                                <rect key="frame" x="119" y="121" width="137" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="253-13-hg6"/>
                                    <constraint firstAttribute="width" constant="137" id="QcF-j4-kv6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-xv-83H">
                                <rect key="frame" x="115.5" y="263" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TIv-mW-uKx"/>
                                    <constraint firstAttribute="width" constant="144" id="ges-ka-hWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Olivier ROBIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-Rz-0ge">
                                <rect key="frame" x="81" y="305" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="KJd-hc-Gj2"/>
                                    <constraint firstAttribute="height" constant="21" id="RkP-C5-oWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdz-Rz-0ge" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6TI-a3-0Xy"/>
                            <constraint firstItem="6Tt-xv-83H" firstAttribute="top" secondItem="GUM-yI-fi5" secondAttribute="bottom" constant="40" id="OQK-uO-m7V"/>
                            <constraint firstItem="GUM-yI-fi5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="UU4-r9-8ct"/>
                            <constraint firstItem="6Tt-xv-83H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f4G-O9-Whf"/>
                            <constraint firstItem="GUM-yI-fi5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jNS-p0-SWw"/>
                            <constraint firstItem="rdz-Rz-0ge" firstAttribute="top" secondItem="6Tt-xv-83H" secondAttribute="bottom" constant="21" id="xMl-HO-uy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="boxoffice" width="64" height="55"/>
    </resources>
</document>
