<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugg-fd-6KT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="DigiSchoolTechnicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ron-qh-ya5" customClass="TableView" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kne-d8-2Xz">
                                <rect key="frame" x="188.66666666666666" y="317.66666666666669" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.034920876080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kne-d8-2Xz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0Yo-Kj-D2Z"/>
                            <constraint firstItem="ron-qh-ya5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Hf-5Z-i2J"/>
                            <constraint firstItem="kne-d8-2Xz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KgJ-yn-VjI"/>
                            <constraint firstItem="ron-qh-ya5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YFI-vm-Ode"/>
                            <constraint firstItem="ron-qh-ya5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aYk-ZU-nLC"/>
                            <constraint firstItem="ron-qh-ya5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jI1-f2-3gI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="UMV-Zz-TQG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kne-d8-2Xz" id="Yt3-Vb-vNa"/>
                        <outlet property="mainTableView" destination="ron-qh-ya5" id="YWF-Rr-8Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfV-Oo-syG">
            <objects>
                <navigationController id="Ugg-fd-6KT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whN-b3-eGu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gjO-cf-V9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJc-kw-jIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-531"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="re0-hD-M5K">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="1yM-vD-x2n" userLabel="Detail View Controller" customClass="DetailsViewController" customModule="DigiSchoolTechnicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcI-PM-gDh" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-d5-TDf" userLabel="ScreenView">
                                <rect key="frame" x="0.0" y="20" width="320" height="780"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-l0-Eud">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-UD-FlF" userLabel="FullView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="870"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-7R-SGl" userLabel="Title" customClass="Label" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="16" width="300" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Dbv-I0-15t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-nR-bOU" customClass="ImageView" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="69" width="107" height="107"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hlo-nR-bOU" secondAttribute="height" multiplier="1:1" id="WMa-DG-PsY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-pV-QbU">
                                                        <rect key="frame" x="45.666666666666657" y="104" width="37" height="37"/>
                                                        <color key="color" red="1" green="0.0" blue="0.034920876080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-Ka-ZfZ">
                                                        <rect key="frame" x="125" y="80" width="90.333333333333314" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-hG-pIA">
                                                        <rect key="frame" x="125" y="113" width="44" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-kz-JeD" userLabel="Critics stars view" customClass="StarsBar_View" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                        <rect key="frame" x="214" y="113" width="100" height="20"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Qe-kz-JeD" secondAttribute="height" multiplier="5:1" id="Orj-UE-bdq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="StarsBar"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-Jl-Nt3">
                                                        <rect key="frame" x="125" y="144" width="64" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-z9-yB3" userLabel="Critics stars view" customClass="StarsBar_View" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                        <rect key="frame" x="214" y="142.66666666666666" width="100" height="20"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eM0-z9-yB3" secondAttribute="height" multiplier="5:1" id="Kbp-mm-uR1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="StarsBar"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-Pu-nCf">
                                                        <rect key="frame" x="10" y="190" width="300" height="595"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-Eb-7y7" customClass="Label" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="c52-2y-3gJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️☆☆☆☆☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-g8-oXw">
                                                                <rect key="frame" x="0.0" y="35" width="300" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="1zQ-UZ-iWv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-IE-I2s">
                                                                <rect key="frame" x="0.0" y="70" width="300" height="70"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-gd-eoT" customClass="TextView" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-Pk-pyl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="9BH-w1-w42"/>
                                                                    <constraint firstItem="ie1-gd-eoT" firstAttribute="leading" secondItem="BP3-IE-I2s" secondAttribute="leading" id="N7s-CP-Dib"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ie1-gd-eoT" secondAttribute="bottom" id="VKg-wK-mnM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ie1-gd-eoT" secondAttribute="trailing" id="jdC-oq-985"/>
                                                                    <constraint firstItem="ie1-gd-eoT" firstAttribute="top" secondItem="BP3-IE-I2s" secondAttribute="top" id="vga-3d-Wm2"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-li-aYH" customClass="Label" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="300" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="xiP-tN-jA9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ric-SX-Uft" customClass="TextView" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="185" width="300" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="JyE-Xh-KGo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-EM-vij" customClass="Label" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="265" width="300" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="HIp-5x-F4i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-TP-Y4j" customClass="TextView" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="300" width="300" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="fOg-6y-up2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-dt-Y97" customClass="Label" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="380" width="300" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="uUI-ze-GQQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-13-2iN" customClass="TextView" customModule="DigiSchoolTechnicalTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="415" width="300" height="80"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="4eq-Sw-GuV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-s6-LNi" userLabel="DummyView">
                                                                <rect key="frame" x="0.0" y="505" width="300" height="90"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 nov 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="43x-ZG-ixG" userLabel="Release Date stars">
                                                        <rect key="frame" x="224.33333333333334" y="80" width="85.333333333333343" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Qe-kz-JeD" firstAttribute="leading" secondItem="Obh-hG-pIA" secondAttribute="trailing" constant="45" id="0Jt-RE-CnS"/>
                                                    <constraint firstItem="eM0-z9-yB3" firstAttribute="centerY" secondItem="hlo-nR-bOU" secondAttribute="centerY" constant="30" id="1Wb-5g-t1X"/>
                                                    <constraint firstItem="1T1-pV-QbU" firstAttribute="centerX" secondItem="hlo-nR-bOU" secondAttribute="centerX" constant="0.5" id="4Kt-8E-u6H"/>
                                                    <constraint firstItem="I7g-Ka-ZfZ" firstAttribute="centerY" secondItem="hlo-nR-bOU" secondAttribute="centerY" constant="-33.5" id="7vC-Ki-fHt"/>
                                                    <constraint firstItem="6Qe-kz-JeD" firstAttribute="centerY" secondItem="hlo-nR-bOU" secondAttribute="centerY" id="8zR-tA-sQl"/>
                                                    <constraint firstAttribute="trailing" secondItem="hlo-nR-bOU" secondAttribute="trailing" constant="203" id="Cuz-xv-1ty"/>
                                                    <constraint firstAttribute="height" constant="870" id="Dmb-M9-q1f"/>
                                                    <constraint firstItem="HcC-Pu-nCf" firstAttribute="top" secondItem="hlo-nR-bOU" secondAttribute="bottom" constant="14.5" id="E3T-7O-mTy"/>
                                                    <constraint firstAttribute="trailing" secondItem="43x-ZG-ixG" secondAttribute="trailing" constant="10.5" id="GEx-jJ-oXj"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Qe-kz-JeD" secondAttribute="trailing" constant="6" id="Gyo-U8-suf"/>
                                                    <constraint firstItem="hlo-nR-bOU" firstAttribute="top" secondItem="RGs-7R-SGl" secondAttribute="bottom" constant="8" id="ImV-I9-lo8"/>
                                                    <constraint firstItem="HcC-Pu-nCf" firstAttribute="leading" secondItem="Eae-UD-FlF" secondAttribute="leading" constant="10" id="LZ8-U5-D23"/>
                                                    <constraint firstAttribute="bottom" secondItem="HcC-Pu-nCf" secondAttribute="bottom" constant="85" id="Lhe-su-4s7"/>
                                                    <constraint firstItem="43x-ZG-ixG" firstAttribute="leading" secondItem="I7g-Ka-ZfZ" secondAttribute="trailing" constant="9" id="McP-fX-5Wf"/>
                                                    <constraint firstAttribute="trailing" secondItem="HcC-Pu-nCf" secondAttribute="trailing" constant="10" id="MiJ-04-Ndp"/>
                                                    <constraint firstItem="V5E-Jl-Nt3" firstAttribute="leading" secondItem="hlo-nR-bOU" secondAttribute="trailing" constant="8" id="SQB-1R-yAU"/>
                                                    <constraint firstItem="RGs-7R-SGl" firstAttribute="top" secondItem="Eae-UD-FlF" secondAttribute="top" constant="16" id="XkM-cE-r3C"/>
                                                    <constraint firstAttribute="trailing" secondItem="RGs-7R-SGl" secondAttribute="trailing" constant="10" id="b4K-AV-Oxm"/>
                                                    <constraint firstItem="I7g-Ka-ZfZ" firstAttribute="leading" secondItem="hlo-nR-bOU" secondAttribute="trailing" constant="8" id="cSL-QR-PZN"/>
                                                    <constraint firstItem="V5E-Jl-Nt3" firstAttribute="centerY" secondItem="hlo-nR-bOU" secondAttribute="centerY" constant="30.5" id="dCs-rL-gNJ"/>
                                                    <constraint firstItem="Obh-hG-pIA" firstAttribute="centerY" secondItem="hlo-nR-bOU" secondAttribute="centerY" id="i0j-H8-yZb"/>
                                                    <constraint firstItem="eM0-z9-yB3" firstAttribute="leading" secondItem="V5E-Jl-Nt3" secondAttribute="trailing" constant="25" id="jSA-XT-Jbv"/>
                                                    <constraint firstItem="hlo-nR-bOU" firstAttribute="leading" secondItem="Eae-UD-FlF" secondAttribute="leading" constant="10" id="jl0-kR-EaG"/>
                                                    <constraint firstItem="1T1-pV-QbU" firstAttribute="centerY" secondItem="hlo-nR-bOU" secondAttribute="centerY" id="kIq-05-BYc"/>
                                                    <constraint firstItem="Obh-hG-pIA" firstAttribute="leading" secondItem="hlo-nR-bOU" secondAttribute="trailing" constant="8" id="kkl-Wh-a8a"/>
                                                    <constraint firstItem="43x-ZG-ixG" firstAttribute="centerY" secondItem="hlo-nR-bOU" secondAttribute="centerY" constant="-33.5" id="oNZ-gM-NzY"/>
                                                    <constraint firstItem="RGs-7R-SGl" firstAttribute="leading" secondItem="Eae-UD-FlF" secondAttribute="leading" constant="10" id="qXo-eC-xOS"/>
                                                    <constraint firstAttribute="trailing" secondItem="eM0-z9-yB3" secondAttribute="trailing" constant="6" id="zSU-wu-h3r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eae-UD-FlF" firstAttribute="top" secondItem="p0E-l0-Eud" secondAttribute="top" id="9GS-07-do6"/>
                                            <constraint firstAttribute="bottom" secondItem="Eae-UD-FlF" secondAttribute="bottom" id="OWi-Dk-w89"/>
                                            <constraint firstItem="Eae-UD-FlF" firstAttribute="leading" secondItem="p0E-l0-Eud" secondAttribute="leading" id="Ow8-1C-Bei"/>
                                            <constraint firstItem="Eae-UD-FlF" firstAttribute="width" secondItem="p0E-l0-Eud" secondAttribute="width" id="hiG-gs-n3N"/>
                                            <constraint firstAttribute="trailing" secondItem="Eae-UD-FlF" secondAttribute="trailing" id="wyO-62-ZgV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p0E-l0-Eud" secondAttribute="trailing" id="844-8R-ct8"/>
                                    <constraint firstAttribute="bottom" secondItem="p0E-l0-Eud" secondAttribute="bottom" id="KaB-1F-hBO"/>
                                    <constraint firstItem="p0E-l0-Eud" firstAttribute="top" secondItem="Ahu-d5-TDf" secondAttribute="top" id="Kay-AE-vQE"/>
                                    <constraint firstItem="p0E-l0-Eud" firstAttribute="width" secondItem="Ahu-d5-TDf" secondAttribute="width" id="QPN-c6-seo"/>
                                    <constraint firstItem="p0E-l0-Eud" firstAttribute="leading" secondItem="Ahu-d5-TDf" secondAttribute="leading" id="uPc-6F-HkR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ahu-d5-TDf" firstAttribute="leading" secondItem="Tkm-yN-lq2" secondAttribute="leading" id="2Bh-ef-8sK"/>
                            <constraint firstItem="Ahu-d5-TDf" firstAttribute="bottom" secondItem="Tkm-yN-lq2" secondAttribute="bottom" id="8Km-Lc-UTi"/>
                            <constraint firstItem="Ahu-d5-TDf" firstAttribute="bottom" secondItem="Tkm-yN-lq2" secondAttribute="bottom" id="GPU-zU-8K6"/>
                            <constraint firstItem="Ahu-d5-TDf" firstAttribute="trailing" secondItem="Tkm-yN-lq2" secondAttribute="trailing" id="Ode-If-kG2"/>
                            <constraint firstItem="Ahu-d5-TDf" firstAttribute="trailing" secondItem="Tkm-yN-lq2" secondAttribute="trailing" id="a8S-zM-N34"/>
                            <constraint firstItem="Ahu-d5-TDf" firstAttribute="top" secondItem="Tkm-yN-lq2" secondAttribute="top" id="c1I-gP-woM"/>
                            <constraint firstItem="Ahu-d5-TDf" firstAttribute="leading" secondItem="Tkm-yN-lq2" secondAttribute="leading" id="c5o-rE-X4U"/>
                            <constraint firstItem="Ahu-d5-TDf" firstAttribute="top" secondItem="Tkm-yN-lq2" secondAttribute="top" id="oss-MJ-TIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tkm-yN-lq2"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1T1-pV-QbU" id="xQB-mN-sen"/>
                        <outlet property="audience_StarsBar" destination="eM0-z9-yB3" id="MrO-ah-B9j"/>
                        <outlet property="castingText" destination="ZNb-TP-Y4j" id="B6r-dc-obX"/>
                        <outlet property="critics_StarsBar" destination="6Qe-kz-JeD" id="8KI-5B-VMa"/>
                        <outlet property="enterYourREviewPlaceHolder" destination="xf8-Pk-pyl" id="xVa-xa-wi5"/>
                        <outlet property="movieTitle" destination="RGs-7R-SGl" id="5Kg-yH-m2v"/>
                        <outlet property="myReviewStars" destination="aa6-g8-oXw" id="a44-a7-05L"/>
                        <outlet property="myReviewText" destination="ie1-gd-eoT" id="rQi-db-uWG"/>
                        <outlet property="poster" destination="hlo-nR-bOU" id="EuI-aP-Vlc"/>
                        <outlet property="releaseDate" destination="43x-ZG-ixG" id="cZQ-7z-yix"/>
                        <outlet property="rootView" destination="rcI-PM-gDh" id="3pA-nY-UH0"/>
                        <outlet property="scrollView" destination="p0E-l0-Eud" id="8ri-42-aa3"/>
                        <outlet property="similarMoviesText" destination="7r8-13-2iN" id="gNu-ZA-lB4"/>
                        <outlet property="sysnopsisText" destination="ric-SX-Uft" id="KH9-Mo-AHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ng-He-b7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.125" y="-532.5"/>
        </scene>
    </scenes>
</document>
